# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

# a1 = int(input(f'Введите первый элемент прогрессии: '))
# d = int(input(f'Введите разность элементов: '))
# n = int(input(f'Введите количество элементов: '))
# for i in range(n):
#     print(a1 + i * d)



# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


# import random
# list_1 = [random.randint(-100, 100) for _ in range(10)]
# print(list_1)
# min_number = int(input(f'Введите минимум искомого диапазона: '))
# max_number = int(input(f'Введите максимум искомого диапазона: '))
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i)